PORT=5000
MONGO_URI=mongodb+srv://floodhelp:vxhqvVjD6AzHULtp@flood-helpline.bpaa9.mongodb.net/?retryWrites=true&w=majority&appName=flood-helpline
JWT_SECRET=752a124a315e677476316b1cc3f685c987d668958a36c9f7a2280fef770efb07